server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

     # 1. /api/ 로 시작하는 요청은 백엔드로 보내기
    location /api/ {
        proxy_pass http://hpm-server:8088;
    }

    # 2. 나머지는 다 React가 처리하게 하기
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
